# jjdzr8-jaszczurki

./: Dockerfile  README.md  offers.json  offers.txt
justbuild.it-WebApp/: docker-compose.yml  hibernate.cfg.xml  pom.xml
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/: WebAppApplication.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/boundary/: WebAppApplication.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/config/: JacksonConfig.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/config/constants/: AppConstants.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/configuration/: JacksonConfig.java  SecurityConfiguration.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/control/configuration/: JacksonConfig.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/control/controller/: WebAppController.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/controller/: UserController.java  WebAppController.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/dto/: OfferDTO.java  OfferDto.java  ProlongRequest.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/entity/: Offer.java  User.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/mapper/: OfferMapper.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/model/: Home.java  Offer.java  ServiceCategory.java  User.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/repository/: OfferFileRepository.java  UserRepository.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/service/: AddOfferService.java  AddOfferServiceInterface.java  DatabaseUserDetailsService.java  OfferCreationService.java  OfferCreationServiceInterface.java  OfferEditService.java  OfferEditionService.java  OfferEditionServiceInterface.java  OfferSearchingService.java  OfferSearchingServiceInterface.java  OfferService.java  UserOfferService.java  UserOffersInterface.java  UserService.java  WebAppService.java
justbuild.it-WebApp/src/main/java/justbuild/it/web/app/serwice/: WebAppService.java
justbuild.it-WebApp/src/main/resources/: application.properties  logback.xml
justbuild.it-WebApp/src/main/resources/static/: add style.css
justbuild.it-WebApp/src/main/resources/templates/: add.html  addOffer.html  editOffer.html  home.html  loginForm.html  logoutForm.html  myOffers.html  registration.html  searchOffer.html
justbuild.it-WebApp/src/main/resources/templates/fragments/: footer.html  header.html
justbuild.it-WebApp/src/test/java/justbuild/it/web/app/: WebAppApplicationTests.java
justbuild.it-WebApp/src/test/java/justbuild/it/web/app/service/: OfferCreationServiceTest.java  OfferSearchingServiceTest.java  UserOfferServiceTest.java  UserServiceTest.java
(+47 files in other folders)
